[global]
    monitor = 0
    follow = keyboard
    width = (250, 500)
    height = (0, 750)
    offset = (17, 26)
    padding = 2
    horizontal_padding = 2
    transparency = 10
    frame_width = 1
    font = Monospace 12
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1d2021"
    foreground = "#928374"
    timeout = 3

[urgency_normal]
    foreground = "#ebdbb2"
    background = "#458588"
    timeout = 5

[urgency_critical]
    background = "#1cc24d"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"
    timeout = 15
