[settings]
set_wallpaper = false
gtk = true
active = 0
light_theme = false
editor = st -e vim
execute_cmd = false
command = st -e echo hi
backend = wal
alpha = 90
smart_sort = true
auto_adjust = false
reload = true
terminal = false
keywords = default

[keywords]
